<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head><link rel="stylesheet" href="css/a.css">

	<style type="text/css">
		.cj{
			list-style: none;
			
		}
.cj>li:nth-child(1){
	background: url(img/chunjie.png)no-repeat 0% 3%;
	background-size: 25px 17px;
	padding-left: 25px;
}
	.j{
		list-style: none;
	}	
		.j li{
			background:url(img/jiaozi.png)no-repeat 0% 3%;
			background-size: 17px 17px;
			padding-left: 25px;
		}
			
	.cj>li:nth-child(3){
		background:url(img/yuanxiao.png)no-repeat 0% 3%;
		background-size: 25px 17px;
		padding-left: 25px;
		
	}
	.o{
		list-style: none;
	}
	.o li{
		background:url(img/tangyuan.png)no-repeat 0% 3%;
			background-size: 17px 17px;
			padding-left: 25px;
		
	}
	.cj>li:nth-child(5){
		background: url(img/zhongqiu.png)no-repeat 0% 3%;
	background-size: 25px 17px;
	padding-left: 25px;	
	}
	.y{list-style: none;
	}
		.y li{
			background:url(img/yuebing.png)no-repeat 0% 3%;
			background-size: 25px 17px;
			padding-left: 25px;
			
		}
	}
			
		}
	</style>
	
		

	<body>
		<ul class="cj"><li>春节</li>
		<ul class="j">
		   <li>江苏的过年习俗</li>
			<li>东北的过年习俗</li>
			<li>江西的过年习俗</li>
		</ul>
		<li>元宵节</li>
		<ul class="o">
		<li>河北的元宵节习俗</li>
			<li>安徽的元宵节习俗</li>
			<li>山西的元宵节习俗</li>
		</ul>
		<li>中秋节</li>
		<ul class="y">
		<li>广东的中秋节习俗</li>
			<li>江南的中秋节习俗</li>
			<li>四川的中秋节习俗</li>
		</ul>
		</ul>
			
		
	</body>
</html>
